# wmf2svg

./: .classpath  .gitignore  .project  AGENTS.md  README.md  _config.yml  build.gradle  index.md  logging.properties  mise.toml  pom.xml  settings.gradle
.codex/: hooks.json
.codex/hooks/: spotless-apply.sh
.codex/rules/: project.rules
.tasks/: 00134_svg_skip_source_dependent_null_bitmap_rop.md  00135_svg_skip_noop_patblt.md
.tasks/done/: 00001_wmf_gdi_missing_records.md  00002_wmf_region_and_dc_state.md  00003_wmf_object_slot_reuse.md  00004_verify_wmf_object_slot_reuse.md  00005_svg_awt_object_lifecycle.md  00006_wmf_gdi_remaining_records.md  00007_emf_gdi_remaining_records.md  00008_awt_gdi_remaining_implementation.md  00009_awt_gdi_color_state_bookkeeping.md  00010_awt_gdi_remaining_progress.md  00011_awt_gdi_remaining_progress.md  00012_awt_gdi_remaining_progress.md  00013_awt_gdi_remaining_progress.md  00014_awt_gdi_remaining_progress.md  00015_awt_gdi_remaining_progress.md  00016_awt_gdi_remaining_progress.md  00017_awt_gdi_remaining_progress.md  00018_awt_gdi_remaining_progress.md  00019_awt_gdi_remaining_progress.md  00020_awt_gdi_remaining_progress.md  00021_awt_gdi_remaining_progress.md  00022_awt_gdi_remaining_progress.md  00023_awt_gdi_text_direction.md  00024_awt_gdi_pdy_current_position.md  00025_awt_gdi_angle_arc_path.md  00026_awt_gdi_ext_create_region_xform.md  00027_awt_gdi_dc_origin_scale_state.md  00028_awt_gdi_misc_state_bookkeeping.md  00029_awt_gdi_save_restore_selected_palette.md  00030_awt_palette_version.md  00031_awt_delete_color_space.md  00032_awt_pattern_brush_wmf_mono_fallback.md  00033_awt_pattern_brush_snapshot.md  00034_awt_select_palette_ownership.md  00035_awt_palette_entries_snapshot.md  00036_awt_text_justification_state.md  00037_awt_brush_origin_state.md  00038_awt_core_drawing_state.md  00039_awt_current_position_state.md  00040_awt_selected_object_state.md  (+215 more)
docs/: emf.md  emfplus.md  index.md  symbol_wingdings_4sheets_unicode_mapped.xlsx  wmf.md
etc/: symbol_wingdings_4sheets_unicode_mapped.xlsx
etc/cs/: FontMetrics.cs
src/main/java/net/arnx/wmf2svg/: Main.java
src/main/java/net/arnx/wmf2svg/gdi/: Gdi.java  GdiBrush.java  GdiColorSpace.java  GdiException.java  GdiFont.java  GdiObject.java  GdiPalette.java  GdiPatternBrush.java  GdiPen.java  GdiRegion.java  GdiUtils.java  GradientRect.java  GradientTriangle.java  Point.java  Size.java  Trivertex.java
src/main/java/net/arnx/wmf2svg/gdi/awt/: AwtBrush.java  AwtColorSpace.java  AwtDc.java  AwtFont.java  AwtGdi.java  AwtPalette.java  AwtPatternBrush.java  AwtPen.java  AwtRegion.java
src/main/java/net/arnx/wmf2svg/gdi/emf/: EmfBrush.java  EmfColorSpace.java  EmfConstants.java  EmfFont.java  EmfGdi.java  EmfObject.java  EmfPalette.java  EmfParseException.java  EmfParser.java  EmfPatternBrush.java  EmfPen.java  EmfPlusConstants.java  EmfPlusParser.java  EmfRegion.java
src/main/java/net/arnx/wmf2svg/gdi/svg/: SvgBrush.java  SvgColorSpace.java  SvgComplexRegion.java  SvgDc.java  SvgFont.java  SvgGdi.java  SvgGdiException.java  SvgObject.java  SvgPalette.java  SvgPatternBrush.java  SvgPen.java  SvgRectRegion.java  SvgRegion.java
src/main/java/net/arnx/wmf2svg/gdi/wmf/: WmfBrush.java  WmfConstants.java  WmfDc.java  WmfFont.java  WmfGdi.java  WmfObject.java  WmfPalette.java  WmfParseException.java  WmfParser.java  WmfPatternBrush.java  WmfPen.java  WmfRectRegion.java  WmfRegion.java
src/main/java/net/arnx/wmf2svg/io/: DataInput.java  Parser.java
src/main/java/net/arnx/wmf2svg/util/: Base64.java  FontUtil.java  ImageUtil.java  SymbolFontMappings.java
src/main/resources/net/arnx/wmf2svg/gdi/svg/: SvgGdi.properties
src/stub/java/android/graphics/: Bitmap.java  BitmapFactory.java
src/stub/java/com/google/appengine/api/images/: CompositeTransform.java  Image.java  ImagesService.java  ImagesServiceFactory.java  Transform.java
src/test/data/emf/: fulltest.emf
src/test/data/symbol/: symbol-font-tables.wmf
src/test/data/wmf/: fulltest.wmf
src/test/java/net/arnx/wmf2svg/: Issue22Test.java  MainTest.java
src/test/java/net/arnx/wmf2svg/gdi/awt/: AwtGdiTest.java
src/test/java/net/arnx/wmf2svg/gdi/emf/: EmfGdiTest.java  EmfParserTest.java  FulltestEmfGenerator.java  FulltestEmfGeneratorTest.java
src/test/java/net/arnx/wmf2svg/gdi/svg/: SvgGdiTest.java  SymbolFontMappingsTest.java
src/test/java/net/arnx/wmf2svg/gdi/wmf/: FulltestWmfGenerator.java  SymbolFontTableWmfGenerator.java  WmfGdiTest.java
src/test/java/net/arnx/wmf2svg/util/: FontUtilTest.java
src/test/jshell/: main-test.jsh
wmf2svg/: .classpath  .gitignore  .project  build.xml  pom.xml  pom.xml.asc
wmf2svg/doc/: index.html
wmf2svg/src/net/arnx/wmf2svg/: Main.java
wmf2svg/src/net/arnx/wmf2svg/gdi/svg/: SvgFont.java  SvgGdi.java
wmf2svg/src/net/arnx/wmf2svg/gdi/wmf/: WmfGdi.java
wmf2svg/src/net/arnx/wmf2svg/util/: ImageUtil.java
wmf2svg/test/net/arnx/wmf2svg/: MainTest.java
wmf2svg/test/net/arnx/wmf2svg/gdi/svg/: SvgGdiTest.java
wmf2svg/test/net/arnx/wmf2svg/gdi/wmf/: WmfGdiTest.java
