<?xml version="1.0"?>

<project name="wmf2svg" default="dist"
	xmlns:artifact="antlib:org.apache.maven.artifact.ant">
	
	<xmlproperty file="pom.xml"/>
	
	<property name="tmp" location="${java.io.tmpdir}/${ant.project.name}" />
	<property name="src" location="src" />
	<property name="build" location="build" />
	<property name="dist" location="." />
	
	<property name="maven-staging-repository-id" value="sonatype-nexus-staging" />
	<property name="maven-staging-repository-url" value="https://oss.sonatype.org/service/local/staging/deploy/maven2" />
	
	<typedef uri="antlib:org.apache.maven.artifact.ant"
		resource="org/apache/maven/artifact/ant/antlib.xml"
		classpath="lib/maven-ant-tasks-2.1.3.jar" />
		
	<path id="compile.path">
		<fileset dir="lib" includes="*.jar" />
	</path>
		
	<target name="dist" description="generate the distribution">
		<tstamp />
		
		<delete dir="${tmp}" />
		<mkdir dir="${tmp}/build" />
		<javac source="1.4" target="1.4" srcdir="${src}" destdir="${tmp}/build" includeantruntime="false" debug="true">
			<classpath refid="compile.path"/>
		</javac>
		<jar destfile="${tmp}/${project.name}-${project.version}.jar">
			<manifest>
				<attribute name="Main-Class" value="net.arnx.wmf2svg.Main"/>
			</manifest>
			<fileset dir="${tmp}/build" includes="**/*.class" />
			<fileset dir="${src}" excludes="**/*.java" />
		</jar>
		<delete dir="${tmp}/build" />
		<jar destfile="${tmp}/${project.name}-${project.version}-sources.jar">
			<fileset dir="${src}" />
		</jar>
		<mkdir dir="${tmp}/javadoc" />
		<javadoc sourcepath="${src}" destdir="${tmp}/javadoc"
			encoding="UTF-8" charset="UTF-8" docencoding="UTF-8" author="true"
			additionalparam="-J-Duser.language=en_US">
			<link href="http://docs.oracle.com/javase/1.4.2/docs/api/" />
			<classpath refid="compile.path"/>
		</javadoc>
		<jar destfile="${tmp}/${project.name}-${project.version}-javadoc.jar">
			<fileset dir="${tmp}/javadoc" />
		</jar>		
		<delete dir="${tmp}/javadoc" />
		<zip destfile="${dist}/${project.name}-${project.version}.zip" encoding="Windows-31J">
			<fileset dir="${tmp}" />
			<file name="build.xml"/>
			<file name="LICENSE.txt"/>
			<file name="pom.xml"/>
		</zip>
		
		<delete dir="${tmp}" failonerror="off" />
	</target>
	
	<target name="release">
		<delete dir="${tmp}" />
		<mkdir dir="${tmp}" />
		
		<unzip src="${dist}/${project.name}-${project.version}.zip" dest="${tmp}">
			<patternset>
				<include name="*.jar" />
			</patternset>
		</unzip>
		
		<property name="binaries-jar" value="${tmp}/${project.name}-${project.version}.jar" />
		<property name="javadoc-jar" value="${tmp}/${project.name}-${project.version}-javadoc.jar" />
		<property name="sources-jar" value="${tmp}/${project.name}-${project.version}-sources.jar" />
		
		<!-- sign and deploy the main artifact -->
		<artifact:mvn>
			<arg value="org.apache.maven.plugins:maven-gpg-plugin:1.3:sign-and-deploy-file" />
			<arg value="-Durl=${maven-staging-repository-url}" />
			<arg value="-DrepositoryId=${maven-staging-repository-id}" />
			<arg value="-DpomFile=pom.xml" />
			<arg value="-Dfile=${binaries-jar}" />
			<arg value="-Pgpg" />
		</artifact:mvn>

		<!-- sign and deploy the sources artifact -->
		<artifact:mvn>
			<arg value="org.apache.maven.plugins:maven-gpg-plugin:1.3:sign-and-deploy-file" />
			<arg value="-Durl=${maven-staging-repository-url}" />
			<arg value="-DrepositoryId=${maven-staging-repository-id}" />
			<arg value="-DpomFile=pom.xml" />
			<arg value="-Dfile=${sources-jar}" />
			<arg value="-Dclassifier=sources" />
			<arg value="-Pgpg" />
		</artifact:mvn>

		<!-- sign and deploy the javadoc artifact -->
		<artifact:mvn>
			<arg value="org.apache.maven.plugins:maven-gpg-plugin:1.3:sign-and-deploy-file" />
			<arg value="-Durl=${maven-staging-repository-url}" />
			<arg value="-DrepositoryId=${maven-staging-repository-id}" />
			<arg value="-DpomFile=pom.xml" />
			<arg value="-Dfile=${javadoc-jar}" />
			<arg value="-Dclassifier=javadoc" />
			<arg value="-Pgpg" />
		</artifact:mvn>
		
		<delete dir="${tmp}" failonerror="off" />
	</target>
</project>