<?xml version="1.0" ?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>net.arnx</groupId>
	<artifactId>wmf2svg</artifactId>
	<packaging>jar</packaging>
	<name>wmf2svg</name>
	<version>0.9.6</version>
	<description>WMF to SVG Converting Tool &amp; Library</description>
	<url>http://code.google.com/p/wmf2svg/</url>
	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<scm>
		<url>http://wmf2svg.googlecode.com/svn/</url>
		<connection>scm:svn:http://wmf2svg.googlecode.com/svn/</connection>
	</scm>
	<developers>
		<developer>
			<id>hidekatsu.izuno</id>
			<name>Hidekatsu Izuno</name>
			<email>hidekatsu.izuno@gmail.com</email>
		</developer>
	</developers>
	<dependencies>
		<dependency>
		  <groupId>com.google.appengine</groupId>
		  <artifactId>appengine-api-1.0-sdk</artifactId>
		  <version>[1.3,)</version>
		  <scope>provided</scope>
		</dependency>
	</dependencies>
</project>